# weather-service-microprofile

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/bmwgroup/weatherservice/: WeatherServiceConfig.java
src/main/java/com/bmwgroup/weatherservice/adapters/openweathermap/: CachedWeatherProviderClient.java  CityWeatherForecast.java  CityWeatherMainForecast.java  OpenWeatherMapResponse.java  OpenWeatherMapRestClient.java  OpenWeatherProviderClient.java  RealiableWeatherProviderClient.java  WeatherDetails.java
src/main/java/com/bmwgroup/weatherservice/application/: WeatherService.java
src/main/java/com/bmwgroup/weatherservice/ports/restapi/: WeatherController.java
src/main/resources/: logging.properties
src/test/java/com/bmwgroup/weatherservice/integration/: WeatherServiceIntegrationTest.java
